# set output filetype to png, background to white
set term svg background rgb "white"

# set output name
set out "out.img.svg"

# set title and title size
set title "Bilinear interpolation" font ",20"

# set z = 0 to be at the xy-plane
set ticslevel 0

# set labels on each axis
set xlabel "x"
set ylabel "y"
set zlabel "z"

# set the view angle
set view 65,35


splot[-0.9:0.9][-1:1][-1:1] "output.txt" w l lc rgb "#0080ff" title "Bilinear interpolation of the data points",\
"data2plot.txt" w p pt 7 ps 0.75 lc rgb "#ff7f00" title "Data points following z=x²-y²"
